<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Phi Delt NYH</title>
    <link
      rel="shortcut icon"
      href="assets/PDT_Swords.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="desktopNav" style="background-color: #0d1433">
      <div class="logo" onclick="location.href='./'">
        <!-- <img src="./assets/PDT_Greek_1C.png" alt="PDT_Greek_1C"> -->
        <a
          class="font-bold text-xl flex items-center gap-2 hover:scale-105 transition-transform"
          href="/"
          ><img
            alt="Phi Delta Theta Shield"
            loading="lazy"
            width="200"
            height="100"
            decoding="async"
            data-nimg="1"
            class="drop-shadow-[0_0_10px_rgba(251,191,36,0.5)]"
            style="color: transparent"
            src="assets/PDT_Greek_Rev_NoTag.png"
          />
        </a>
        <!-- <span
          class="letters"
          >ΦΔΘ</span
        > -->
      </div>
      <div>
        <ul class="navLinks">
          <li><a href="#Home">Home</a></li>
          <li><a href="#Recruitment">Recruitment</a></li>
          <li><a href="#Brotherhood">Brotherhood</a></li>
          <li><a href="#Service">Service</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburgerNav">
      <div class="logo">Phi Delta Theta- New York Eta</div>
      <div class="hamburgerMenu">
        <div class="hamburgerIcon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menuLinks">
          <li><a href="#Home" onclick="toggleMenu()">Home</a></li>
          <li><a href="#Recruitment" onclick="toggleMenu()">Recruitment</a></li>
          <li><a href="#Brotherhood" onclick="toggleMenu()">Brotherhood</a></li>
          <li><a href="#Service" onclick="toggleMenu()">Service</a></li>
          <li><a href="#Contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
  </body>
</html>
